{
  "mcpServers": {
    "serena": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/oraios/serena",
        "serena",
        "start-mcp-server",
        "--context",
        "ide-assistant",
        "--project",
        "E:/repos/TAOM"
      ],
      "env": {}
    },
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/"
    },
    "filesystem": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "E:\\repos\\TAOM",
        "E:\\Steam\\steamapps\\common\\Mount & Blade II Bannerlord\\Modules",
        "E:\\LOTRAOMAssets\\LOTRAOM_Jan_1_Patreon\\Modules\\LOTRAOM\\ModuleData"
      ],
      "env": {}
    },
    "git": {
      "type": "stdio",
      "command": "uvx",
      "args": ["mcp-server-git"],
      "env": {}
    },
    "ilspy": {
      "type": "stdio",
      "command": "python",
      "args": ["-m", "ilspy_mcp_server"],
      "env": {
        "ILSPY_PATH": "ilspycmd"
      }
    },
    "taom-moduledata": {
      "type": "stdio",
      "command": "python",
      "args": ["E:/repos/TAOM/tools/taom_mcp_server.py"],
      "env": {}
    },
    "imagine": {
      "type": "http",
      "url": "https://mcp.imagine.art"
    }
  }
}
