{
  "profiles": {
    "Bannerlord": {
      "commandName": "Executable",
      "executablePath": "$(GameFolder)\\bin\\$(GameBinariesFolder)\\Bannerlord.exe",
      "commandLineArgs": "/singleplayer _MODULES_*TAOM.Dependencies*Native*SandBoxCore*CustomBattle*Sandbox*StoryMode*BirthAndDeath*FastMode*Alliance.Wargs*LOTRLOME_Armory*TAOM_Map*$(ModuleId)*_MODULES_",
      "workingDirectory": "$(GameFolder)\\bin\\$(GameBinariesFolder)",
      "debugEngines": "managed-framework,native",
      "sqlDebugging": false,
      "jsWebView2Debugging": false
    },
    "BLSE Bannerlord": {
      "commandName": "Executable",
      "executablePath": "$(GameFolder)\\bin\\$(GameBinariesFolder)\\Bannerlord.BLSE.Standalone.exe",
      "commandLineArgs": "/singleplayer _MODULES_*Bannerlord.Harmony*Native*SandBoxCore*CustomBattle*Sandbox*StoryMode*BirthAndDeath*$(ModuleId)*_MODULES_",
      "workingDirectory": "$(GameFolder)\\bin\\$(GameBinariesFolder)"
    }
  }
}