{
    "files.exclude": {
        "**/bin": true,
        "**/obj": true,
        ".vs": true
    },
    "editor.formatOnSave": true,
    "editor.bracketPairColorization.enabled": true,
    "testing.automaticallyOpenPeekView": "failureInVisibleDocument",
    "xml.validation.enabled": true
}
